spring.datasource.url=jdbc:postgresql://localhost/alkaax-investments?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost/alkaax-investments?serverTimezone=UTC
spring.flyway.enabled=true
